spring.application.name=BOOK-SERVICE
server.port=8003

book.count=1

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8780

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=500MB

# Eureka Client configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0

#actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#circuit breaker
resilience4j.circuitbreaker.instances.BOOK-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.BOOK-SERVICE.failureRateThreshold=20
resilience4j.circuitbreaker.instances.BOOK-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.BOOK-SERVICE.automaticTransitionFromOpenToHalfOpen=true
resilience4j.circuitbreaker.instances.BOOK-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.BOOK-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.BOOK-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.BOOK-SERVICE.slidingWindowSize=10
