spring.application.name=AUTHENTICATION-SERVICE
Server.port=8002

spring.profiles.active=default
spring.config.import=configserver:http://localhost:8780

logging.level.root=INFO
logging.level.UserAuth.Authentication_service=TRACE
logging.level.org.springframework.cloud.config.client=DEBUG

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/library_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Client configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#distributed tracing
management.tracing.sampling.probability=1.0

#actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#circuit breaker
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.failureRateThreshold=20
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.automaticTransitionFromOpenToHalfOpen=true
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.AUTHENTICATION-SERVICE.slidingWindowSize=10